<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	  font-family: Arial;
	  font-size: 17px;
	}

	#myVideo {
	  position: fixed;
	  right: 0;
	  top: 0px;
	  min-width: 100%; 
	  min-height: 100%;
	}

	.content {
	  position: fixed;
	  top: -3px;
	  background: rgba(0, 0, 0, 0);
	  color: #f1f1f1;
	  width: 100%;
	  padding: 0;

	}
	.main{
		position: fixed;
		top:100px;
		background: rgba(0, 0, 0, 0);
		color: grey;
		
	}
	a{
		color:white;
		font-weight: bolder;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	h1{
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-weight: bolder;
		color: #ffff33;
		
	}

	</style>
    <title>GYM</title>
  </head>
  <body>
	<video autoplay muted loop id="myVideo">
	  <source src="images/Last_Day_-_Motivational_Video.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
	<header class="content" >
   		<nav class="navbar navbar-expand-lg ">
   			
		  <img src="images/logo5.svg" height="80px" width="120px">
		  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left: 100px">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Programs
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Gym</a>
		          <a class="dropdown-item" href="#">Yoga </a>
		          <a class="dropdown-item" href="#">Zumba</a>
		          <a class="dropdown-item" href="#">KickBoxing</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Diet-Plan</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>		        
		    </ul>
		  </div>
		
		</nav>
		
	</header>
	

		
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>